{
  "Jwt": {
    "Issuer": "DoTogether",
    "Audience": "DoTogether",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Gemini": {
    "Model": "gemini-1.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
